<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Slideshow JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
      <!-- CODUL PE CARE TREBUIE SA INTERVENIM IN JS -->
      <div class="row">
        <div class="col-sm mt-3">
          <div>
            <button id="inapoi" name="inapoi" title="Inapoi">&#10094;</button>
            <!-- Aici vom afisa imaginea curenta -->
            <img id="slide" src="" alt="" title="" />
            <button id="inainte" name="inainte" title="Inainte">&#10095;</button>
          </div>
          <br />
          <!-- Aici vom afisa meniul de bilute -->
          <div id="meniu" class="meniu"></div>
        </div>
      </div>
      
    </div>

    <script src="main.js"></script>
  </body>
</html>
