<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DoggoSelect</title>
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1 class="logo">Dog Finder</h1>
  </header>
  <div class="container">  
    <label for="breeds">Select a Breed</label>
    <select class="u-full-width" id="breeds"></select>
    
    <div class="card"></div>
    
    <form>
      <label for="name">Name</label>
      <input class="u-full-width" id="name" type="text">
    
      <label for="comment">Comment</label>
      <textarea class="u-full-width" id="comment"></textarea>
      
      <button type="submit" id="submit">Submit</button>
    </form>    
  </div>
  
  <script src="js/app.js"></script>
</body>
</html>
